//
//  AlertMessages.swift
//  Shepherd Cares
//
//  Created by Radhika Anand on 07/06/22.
//

import Foundation

enum AlertMessages {
    // AddVitalStats
    static let enterOxygen = "Please enter oxygen"
    static let enterBodyTemp = "Please enter BodyTemp"
    static let enterDBP = "Please enter dbp"
    static let enterSBP = "Please enter sbp"
    static let enterHeartRate = "Please enter HeartRate"
    static let enterTime = "Please Select Time"
    
    static let lovedConditions = "LovedConditions"
    static let resetSecurityCode = "Reset Security Code"
    static let setSecurityCode = "Set Security Code"
    static let confirmCode = "Confirm Code"
    static let enterNewCode = "Enter New Code"
    static let continueBtn = "Continue"
    static let codeDoesNotMatch = "Entered confirm code does not matched with security code."
    static let securityCodeSetSuccessfully = "Security code set successfully"
    static let enterValidSecurityCode = "Please enter valid security code"
    static let enterSecurityCode = "Please enter security code"
    static let dayDoesNotLie = "This day does not lie between selected end date of medication."
    static let medicationDeletionAlert = "Are you sure you want to delete this medication schedule?"
    static let lockBoxUpdatedSuccessfully = "Lock box updated successfully!"
    static let sureYouToWantToDeleteLockbox = "Are you sure you want to delete this lockbox document?"
    static let selectAtleastOneCondition = "Please select at least one medical condition."
    static let medicalCondAddedSuccess = "Medical condition added successfully!"
    static let showDocExtension = "Only jpg, jpeg, png, gif, pdf, word, heic, heif, doc, docx and txt file can be uploaded"
    static let noCarePointFound = "No care point found!"
    static let carePointAddedSuccess = "Care point added successfully!"
    static let lockBoxAddedSuccessfully = "Lock box added successfully!"
    static let noInvitationsFound = "No Invitations Found"
    static let notFound = "Not found"
    static let joinCareTeamInvitations = "Join care team invitations"
    static let chooseRelationship = "Please choose relationship"
    static let invitationSuccessfully = "Invitation accepted successfully!"
    static let atleastOnePermission = "Please select at least one permission for care member"
    static let chooseRole = "Please select role"
    static let thanks = "Thanks,"
    static let accountActivationMsg = "Your account is inactive. Please verify your account by clicking on the verify email link sent to your email."
    static let accountActivationRequired = "Account Activation Required!"
    static let ok = "Ok"
    static let cancel = "Cancel"
    static let done = "Done"
    static let logoutConfirmation = "Are you sure you want to logout?"
    static let no = "No"
    static let yes = "Yes"
    static let biometricConfirmation = "Do you want to login with your biometric for next time?"
    static let loginScreen = "LoginScreen"
    static let signUpScreen = "SignUpScreen"
    static let privacyPolicy = "Privacy Policy"
    static let termsConditions = "Terms & Conditions"
    static let logIn = "Log In"
    static let faceIdTouchIdLocked = "Face ID/Touch ID is locked."
    static let faceIdTouchIdNotSetUp = "Face ID/Touch ID is not set up."
    static let faceIdTouchIdNotAvailable = "Face ID/Touch ID is not available."
    static let problemVerifyingIdentity = "There was a problem verifying your identity."
    static let notAbleToDecodeResponse = "Not able to decode the response."
    static let error = "Error"
    static let errorConvertingData = "Error converting data to JSON: "
    static let invalidJson97 = "Invalid JSON. Line: 97. Class: APIResultValidator"
    static let sessionExpired = "Session expired, please login again to continue"
    static let invalidJson104 = "Invalid JSON. Line: 104. Class: APIResultValidator"
    static let notAbleToDecode = "Not able to decode the response"
    static let errorInDataConversion = "Error in data conversion"
    static let somethingWentWrong = "Something went wrong"
    static let confirmLogout = "Are you sure you want to logout?"
    static let uploadFiveFiles = "You can only upload atmost 5 files"
    static let selectFrequency = "Please select timing of medication dose"
    static let validFirstName = "First name should contain at least 3 and atmost 30 characters"
    static let validLastName = "Last name should contain at least 3 and atmost 30 characters"
    static let enterEmail = "Please enter email"
    static let enterFirstName = "Please enter first name"
    static let chooseDoc = "Please choose at least one file"
    static let selectDosage = "Please select dose for medication"
    static let selectDosageType = "Please select dose type for medication"
    static let enterDocName = "Please enter document name"
    static let enterLastName = "Please enter last name"
    static let enterName = "Please enter name"
    static let enterValidEmail = "please enter valid email address"
    static let enterValidPhoneNumb = "Please enter valid Phone number"
    static let enterPhoneNumb = "Please enter phone number"
    static let enterPassword = "Please enter password"
    static let enterValidPassword = "Password should contain at least 1 capital letter, 1 digit, 1 special character and 8 characters in total"
    static let enterDifferentPassword = "Password should be different from email"
    static let agreeTerms = "Please agree to terms and conditions"
    static let enterDob = "Please enter date of birth"
    static let deleteCareTeamMemberPermission = "Are you sure you want to remove this care team member?"
    static let medDeleted = "Medication schedule deleted successfully."
    static let deleteCareTeamMember = "Care Team Member Deleted Successfully."
    static let updateCareTeamMember = "Care Team member updated successfully."
    static let noAddressAvailable = "No address available"
    static let requestToJoiningCare = "Request sent to the member for joining care team successfully."
    static let change = "Change"
    static let reset = "Reset"
    static let set = "Set"
    static let mySubscriptionPlan = "My Subscription Plan"
    static let invitations = "Invitations"
    static let changePassword = "Change Password"
    static let securityCode = "Security Code"
    static let termsOfUse = "Terms of Use"
    static let logoutPermission = "Are you sure you want to logout?"
    static let youCantRemove = "You can not remove the Care Team Lead."
    static let enterNotes = "Please enter note"
    static let enterEndDate = "Please enter end date"
    static let chooseStartTime = "Please choose time"
    static let chooseAllStartTime = "Please choose time for all medication dose"
    static let duplicateTime = "Dose timings cannot be same"
    static let chooseDays = "Please choose at least one day"
    //Care points
    static let enterEventName = "Please enter event name"
    static let enterAddress = "Please enter address"
    static let selectAssignee = "Please select at least one assignee to create event"
    static let enterDate = "Please choose date"
    static let chooseTime = "please choose time"
    static let chooseLovedOne = "select a loved one"
}
enum DateFormatStyle {
    static let dateMonthYear = "dd/MMMM/yyyy"
    static let dateMonYear = "dd/MM/yyyy"
    static let dateFullFormat = "yyyy-MM-dd HH:mm:ss"
    static let monthDateYear = "MMMM, dd, yyyy"
}
